# azure-function-cch

azure-function-cch/: build.gradle  settings.gradle
azure-function-cch/src/main/java/org/example/functions/: HttpTriggerJava.java
